fs = 8000;

Song=[D3_8, G2_8, D3_2, D3_8, G2_8,         D3_8, F2_8, D3_2, D3_8, F2_8,         ...
    E3_8, G2_8, E3_2, E3_8, G2_8,         E3_4,  C3_4, C3_8, B3_8, A3_8, B3_8, ...
       D3_8, G2_8, D3_4, G3_4, D3_8, G2_8,   D3_8, F2_8, D3_8, G3_8, FS3_8, G3_8,FS3_8 D3_8];
 
Song2=[B3_8, G2_8, B3_2, B3_8, G2_8,        B3_8, F2_8, B3_2, B3_8, F2_8,         ...
       B3_8, G2_8, B3_2, B3_8, G2_8,         C3_4,  C3_4, C3_8, B3_8, A3_8, B3_8, ...
       D3_8, G2_8, D3_4, G3_4, B3_8, G2_8,   B3_8, F2_8, B3_8, G3_8, FS3_8, G3_8,D3_8 F2_8];
 
 
 B =[G3_1,                         B3_1,...
       G4_1,                         C4_2, C4_2,...
       G3_4, G3_4, G3_4, G3_4,       B3_4, B3_4, B3_4, B3_4];
   
 S4=[D3_8, G2_8, D3_2, D3_8, G2_8,        D3_8, F2_8, D3_2, D3_8, F2_8,         ...
       E3_8, G2_8, E3_2, E3_8, G2_8,         E3_4,  C3_4, C3_8, B3_8, A3_8, B3_8, ...
       D3_8, G2_8, G2_4, G3_4, D3_8, G2_8,   D3_8, F2_8, D3_8, G3_8, FS3_8, G3_8,B3_8 D3_8]